{
  "name": "jira-cli",
  "version": "0.0.0",
  "description": "jira-cli ========",
  "main": "jira.js",
  "dependencies": {
    "cli-table": "~0.2.0",
    "commander": "~1.3.0",
    "request": "~2.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moonsspoon/jira-cli.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/moonsspoon/jira-cli/issues"
  }
}
