{
  "name": "jcl",
  "version": "0.0.2",
  "description": "A simple, robust command line interface for interacting with jira issues.",
  "main": "index.js",
  "dependencies": {
    "commander": "~1.3.0",
    "jira": "~0.6.0",
    "pad": "~0.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moonsspoon/jcl.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moonsspoon/jcl/issues"
  },
  "bin": {
    "jcl": "./bin/jcl"
  }
}
